rofi.combi-modi:    drun,window
rofi.font:          Noto Sans 48
rofi.modi:          combi
rofi.lines:         5
rofi.columns:       1
rofi.match          fuzzy
rofi.bw:            0
rofi.show-icons     :true
rofi.drun-icon-theme:Papirus
rofi.padding:       250

rofi.fullscreen: false


rofi.hide-scrollbar: true


! State:           ´bg´,        ´fg´,     ´bgalt´,    ´hlbg´,   ´hlfg´
rofi.color-normal: #002E3440,  #ECEFF4,  #002E3440,  #99ECEFF4,  #2E3440
rofi.color-urgent: #002E3440,  #ECEFF4,  #002E3440,  #99ECEFF4,  #2E3440
rofi.color-active: #002E3440,  #ECEFF4,  #002E3440,  #99ECEFF4,  #2E3440

!                  ´background´, ´border´, ´separator´
rofi.color-window: #dd2E3440,      #00002b36,  #00002b36

