# Add truecolor support
set-option -ga terminal-overrides ",screen-256color:Tc"
# # Default terminal is 256 colors
#set -g default-terminal "screen-256color"

# Remap movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing by 5 rows key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set color for status line
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g monitor-activity on
set -g visual-activity on

# Disabe renaming
set allow-rename off

# Enable scrolling
set -g mouse on
