set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prevent autorenaming
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Remove timeout for switching to normal mode
set-option -s escape-time 0

# Remap movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing by 5 rows key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable scrolling
set -g mouse on

# Statusbar
set-option -g status-position bottom
set -g status-interval 1
set -g status-justify left

# status bar theme

set -g status-fg '#E5E9F0'
set -g status-bg '#3B4252'
set -g status-left-length 100
set -g status-left '#S  '
set -g status-right '%r #[fg=#aaaaaa] #[default]%a #[fg=#aaaaaa] #[default]%Y'
setw -g window-status-format '#[bg=#4C566A, fg=#81A1C1] #I #W '
setw -g window-status-current-format '#[bg=#5E81AC, fg=#f0f0f0] #I#F #W '

set -g window-status-current-style bg='#88507D',fg='#2C363C',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#272626',bg='#CBD9E3'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#272626',bg='#CBD9E3'
