set-option -ga terminal-overrides ",*256col*:Tc"

# Prevent autorenaming
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Remove timeout for switching to normal mode
set -sg escape-time 0

# Remap movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing by 5 rows key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable scrolling
set -g mouse on

# Statusbar
set-option -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-right '#[fg=colour02]%H:%M:%S  #[fg=colour04]%A %d/%m/%y'

# Theming

# COLOUR (base16)

# This theme is a 256 color variant and it uses the color codes of the base16
# (256 color) terminal/shell themes:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# This theme may be used in combination with any base16 256 color
# terminal/shell theme.

# Base16 Styling Guidelines:
# base00 - Default Background
# base01 - Lighter Background (Used for status bars)
# base02 - Selection Background
# base03 - Comments, Invisibles, Line Highlighting
# base04 - Dark Foreground (Used for status bars)
# base05 - Default Foreground, Caret, Delimiters, Operators
# base06 - Light Foreground (Not often used)
# base07 - Light Background (Not often used)
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
# base0A - Classes, Markup Bold, Search Text Background
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
# base0D - Functions, Methods, Attribute IDs, Headings
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed

# Use colortest script from base16-shell to get color assignments.

# default statusbar colors
set-option -g status-bg colour18 # base01
set-option -g status-fg colour20 # base04
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour20 # base04

# active window title colors
set-window-option -g window-status-current-bg colour02 # base05
set-window-option -g window-status-current-fg colour18

# pane border
set-option -g pane-border-fg colour18 # base01
set-option -g pane-active-border-fg colour19 # base02

# message text
set-option -g message-bg colour18 # base01
set-option -g message-fg colour07 # base05

# pane number display
set-option -g display-panes-active-colour colour02 # base0B
set-option -g display-panes-colour colour03 # base0A

# clock
set-window-option -g clock-mode-colour colour02 #base0B

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=colour01
# base01, base 08
